apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId "com.github.benoitdion.ln.example"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':ln')
}