buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {        
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
ext {
    androidVersions = [
        buildToolsVersion : "23.0.2",
        targetSdkVersion : 23,
        compileSdkVersion : 23,
        minSdkVersion : 8
    ]
}