buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {        
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
ext {
    androidVersions = [
        buildToolsVersion : "24.0.1",
        targetSdkVersion : 24,
        compileSdkVersion : 24,
        minSdkVersion : 9
    ]
}