buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {        
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'maven'

group = 'com.github.benoitdion.ln'
version = '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
        }
    }
}